{
  "name": "personal-pm-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "pm-agent": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pm-agent": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsx": "^4.15.7",
    "typescript": "^5.4.5"
  }
}

